{
  "layer": "top",
  "position": "top",
  "height": 10,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "clock",
    "sway/scratchpad"
  ],
  "modules-right": [
    "cpu",
    "pulseaudio",
    "memory"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{name}"
  },
  "sway/mode": {
    "format": "{}"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
    "disable-markup": true
  },
  "sway/window": {
    "format": "{title}",
    "max-length": 60
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "󰘚 {percentage}%",
    "tooltip": true
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "scroll-step": 5,
    "tooltip": true
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%A %d %B %Y}",
    "tooltip-format": "<big>{:%A}</big>\n{calendar}",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1
    }
  }
}